<!DOCTYPE html>
<html>
<head>
  <title>Three Elements</title>
  <meta charset="utf-8" />
  <style>
    #staticElements {
      height: 80px; /* This will normally not be set and will be determined by actual content */
      background-color: yellow;
      overflow: hidden;
      padding: 1em 3em;
    }

    #dynamicElements {
      height: 400px; /* This will normally not be set and will be determined by actual content */
      background-color: purple;
      overflow: hidden;
      padding: 0em 3em;
    }

    #stickyElements {
      height: 150px; /* This will normally not be set and will be determined by actual content */
      background-color: blue;
      overflow: hidden;
      padding: 1em 3em;
    }

    html, body {
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    article {
      background-color: green;
      overflow: hidden;
      padding: 1em 3em;
    }

    #stickyElements .message { margin-top: -0.5em; }

    .message {
      text-align: center;
      font-size: 5em;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
  <script src="../jquery.splash.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $( window ).load( function() {
      var myapp = new Splash();
      myapp.init( $('#dynamicElements'), $('#stickyElements'), $('#staticElements'), "body.frontpage", true );
    });
  </script>
</head>
<body class="frontpage">
  <nav id="staticElements">
    <h1 id="static_navigation">Static Navigation</h1>
  </nav>
  <header id="dynamicElements">
    <h1 id="dynamic_header">Dynamic Header</h1>
    <h2 class="message">Resize your window! :)</h2>
  </header>
  <footer id="stickyElements">
    <h1 id="sticky_footer">Sticky Footer</h1>
    <h2 class="message">Try Scrolling ;)</h2>
  </footer>
  <article>
    <h1 id="article_content">Article Content</h1>
    <h2 class="message">Neato :P</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    <p>At vero eos et accusam et justo duo dolores et ea rebum.  </p>
    <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.  </p>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    <p>At vero eos et accusam et justo duo dolores et ea rebum.  </p>
    <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.  </p>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    <p>At vero eos et accusam et justo duo dolores et ea rebum.  </p>
    <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.  </p>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    <p>At vero eos et accusam et justo duo dolores et ea rebum.  </p>
    <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.  </p>
  </article>
</body>
</html>
